[33mcommit 618167963ce82fe77bf6e0a3922d6ebb327eb7b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aayushsapkota9 <aayushsapkota9@gmail.com>
Date:   Tue Mar 21 00:12:31 2023 +0545

    Final

[33mcommit 85aac7590eacca1c5591590e8069e32a8afc54ab[m[33m ([m[1;31morigin/main[m[33m)[m
Author: aayushsapkota9 <aayushsapkota9@gmail.com>
Date:   Tue Mar 21 00:02:09 2023 +0545

    Recipe Page Content and Add more Recipes

[33mcommit 0d4356d55ed1ea4d741e7c2896973c3c6e894bd3[m
Author: aayushsapkota9 <aayushsapkota9@gmail.com>
Date:   Mon Mar 20 23:14:21 2023 +0545

    Recipe Page

[33mcommit 581eb755049f039e5f8090c9c0f9925fa2ad7e33[m
Author: aayushsapkota9 <aayushsapkota9@gmail.com>
Date:   Mon Mar 20 23:01:09 2023 +0545

    Initial Structure
